<!DOCTYPE html>
<html>
<head>
    <title>My Webpage</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <style>
        body {
            background-image: url('technology_background.jpg');
            background-size: cover;
            background-repeat: no-repeat;
        }

        table {
            border-collapse: collapse;
            border: 2px solid #333;
            background-color: #f0f0f0;
            margin: 0 auto;
            width: 80%;
            font-size: 18px;
        }

        th, td {
            border: 1px solid #333;
            padding: 15px;
            background-color: #fff;
        }

        th {
            background-color: #ccc;
        }
    </style>
</head>
<body>
    <h1>Welcome to Our Webpage</h1>
    <ul>
        <li style="color:aqua">Laptop</li>
        <li style="color:aqua">Mobile</li>
        <li style="color:aqua">Desktop</li>
    </ul>
    <table>
        <tr>
            <th>Device</th>
            <th>Price</th>
            <th>Description</th>
        </tr>
        <tr>
            <td>Laptop</td>
            <td>$1000</td>
            <td>A portable computer</td>
        </tr>
        <tr>
            <td>Mobile</td>
            <td>$500</td>
            <td>A handheld phone</td>
        </tr>
        <tr>
            <td>Desktop</td>
            <td>$1500</td>
            <td>A stationary computer</td>
        </tr>
    </table>
</body>
</html>
